<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Freecade Games</title>
    <link href="css/global.scss" rel="stylesheet">
    <link href="css/play.scss" rel="stylesheet">
</head>
<body>
<include src="./components/navbar.html"></include>
<iframe id="iframe" src="#"></iframe>
<script>
    let query = new URLSearchParams(window.location.search)
    let src = "./games/" + query.get("g") + "/index.html"
    let frame = document.getElementById("iframe")
    frame.src = src

    let config = sessionStorage.getItem("current_game")
    if (!config) window.location.href = "./404.html"
    config = JSON.parse(config)
    frame.style.aspectRatio = config.aspectRatio
</script>
</body>
</html>